
house

ragowhouse

                              
         	               			     ===
       			                            =====
      						   =======
     						  ==========
      						 ============
       						==============
				              =================
	 		                     ===================
	  				   ======================
          				//////		_____ \\\\\
	  			          ||		| | |   ||
	  				  ||		|_|_|   ||
	  				  ||	   .....	||                       ______
	  				  ||	   .....	||                       / |   \
	  				  ||	   .....	||                      /  |    \
	  				  ||	   .....	||                 ____/___|____ \__
	  				  ||	   .....	||                 |      _    _    |
	 			   +++++++++++++++++++++++++++++++++++++           |                |
				   +++++++++++++++++++++++++++++++++++++           |___(  )____( )__| 
    
  
      