                              
                             			     ===
			                            ===== 
						   =======
						  ==========
						 ============
						==============
				              =================
			                     ===================
					   ======================
         				//////			\\\\\
				          ||		   ___	||
					  ||		  |_|_| ||
					  ||	   .....	||
					  ||	   .....	||
					  ||	   .....	||
					  ||	   .....	||
					  ||	   .....	||
				   +++++++++++++++++++++++++++++++++++++
				   +++++++++++++++++++++++++++++++++++++
					|__________________________|
					  |______________________|	